# asp-auth-claim-binder

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  DroidSolutions.Oss.AuthClaimBinder.sln  README.md  package-lock.json  package.json  stylecop.json  stylecop.ruleset
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: dependabot.yml  main.yml
src/DroidSolutions.Oss.AuthClaimBinder/: ClaimBindingSource.cs  ClaimModelBinder.cs  ClaimModelBinderProvider.cs  DroidSolutions.Oss.AuthClaimBinder.csproj  FromClaimAttribute.cs
src/DroidSolutions.Oss.AuthClaimBinder/Exceptions/: ClaimParsingException.cs  MissingClaimException.cs
src/DroidSolutions.Oss.AuthClaimBinder/Settings/: ClaimBinderSettings.cs
test/DroidSolutions.Oss.AuthClaimBinderTest/: ClaimBindingSourceTests.cs  ClaimModelBinderProviderTests.cs  ClaimModelBinderTests.cs  DroidSolutions.Oss.AuthClaimBinderTest.csproj  FromClaimAttributeTests.cs
test/DroidSolutions.Oss.AuthClaimBinderTest/Fixture/: BasicAuthRole.cs
